  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/








  .   ____ _     _           _            __ _ _
 /\\ / ___| |___(_)_ _  __  (_)____ _   __\ \ \ \
( ( )\___ | '_  | | '_\' _'\| |__ /| | | | \ \ \ \
 \\/  ___)| | | | | | | | | | |/ /_| |_| |  ) ) ) )
  '  |____|_| |_|_|_|_|_| |_|_|____|\__._| / / / /
 =========================================/_/_/_/