spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?characterEncoding=utf-8
# spring.datasource.username=user_spring
# spring.datasource.password=123
# spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=user_spring
spring.datasource.password=123